GTech Client/Common/SendEmail/SendEmail/SendEmail.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema xmlns:tns="http://www.oncor.com/DIS"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://www.oncor.com/DIS"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
  <xsd:complexType name="ToAddrsType">
    <xsd:sequence>
      <xsd:element name="ToAddr" type="xsd:string" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="eMailRequestType">
    <xsd:sequence>
      <xsd:element name="ToAddrs" type="tns:ToAddrsType"/>
      <xsd:element name="FromAddr" type="xsd:string" minOccurs="1"/>
      <xsd:element name="Subject" type="xsd:string" minOccurs="1"/>
      <xsd:element name="Message" type="xsd:string" minOccurs="1"/>
      <xsd:element name="Attachments" type="xsd:string" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="eMailRequest" type="tns:eMailRequestType"/>
  
</xsd:schema>


